# dg8remote

./: README.md  pom.xml
src/main/java/com/redhat/dg8remote/: Book.java  InfinispanConfiguration.java  RemoteQuery.java  RemoteQueryApplication.java  RemoteQueryInitializer.java  ServletInitializer.java
src/main/java/com/redhat/dg8remote/controller/: Book.java  RemoteQuery.java  RemoteQueryInitializer.java
src/main/resources/: application.properties  truststore.jks
src/test/java/com/redhat/dg8remote/: RemoteQueryApplicationTests.java
