# context-path
server.servlet.context-path=/redhat

# Connection
infinispan.remote.server_list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC

management.endpoints.web.exposure.include=*

#Authentication
#infinispan.remote.use-auth=true
#infinispan.remote.sasl-mechanism=SCRAM-SHA-512
#infinispan.remote.auth-realm=default
#infinispan.remote.auth-server-name=example-infinispan
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=admin
#infinispan.remote.sasl_properties.javax.security.sasl.qop=auth

# Encryption
#infinispan.remote.sni_host_name=example-infinispan
#infinispan.remote.trust_store_file_name=/mnt/secrets/truststore.jks
#infinispan.remote.trust_store_password=password
#infinispan.remote.trust_store_type=jks

# Marshalling
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.java-serial-allowlist=com.*,org.*
infinispan.remote.java-serial-whitelist=com.*,org.*
infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.client.hotrod.java_serial_allowlist=com.*,org.* 
infinispan.client.hotrod.java_serial_whitelist=com.*,org.*